<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <style>
        div.container{
            text-align: center;
        }
    </style>
    <div class="container">
        <form>
            <fieldset>
    <h1>Criar nova conta</h1>
    <br>
            <div class="campo">
                <label for="nome">Nome:</label>
                <br>
                <input type="text" size="60" name="nome" id="nome">
            </div>
            <br><br>

            <div class="campo">
                <label for="email">E-mail:</label>
                <br>
                <input type="text" size="60" name="email" id="email">
            </div>
            <br><br>

            <div class="campo">
                <label for="cpf">CPF:</label>
                <br>
                <input type="text" size="60" name="cpf" id="cpf">
            </div>
            <br><br>

            <div class="campo">
                <label for="senha">Senha:</label>
                <br>
                <input type="text" size="60" name="senha" id="senha">
            </div>
            <a href="login.html"> Já possui uma conta? </a>

            <br><br>
            <button type="submit" id="botao">Concluir</button>

        </fieldset>
    </form>
</div>
</body>

</html>